MONGO_URI=mongodb+srv://Sahildabhi0101:Sahil@0101@cluster0.t2d7r.mongodb.net/currency?retryWrites=true&w=majority
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMQWER
DATA_API_KEY=cbd1795669ba0116a656db6c0fcfbd1f55de6357

